{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.pug -p 3000",
    "clean": "rimraf ./dist",
    "lint": "stylelint src/styles/**/*.sass",
    "tinify": "node ./config/tinify.config.js",
    "purify": "node ./config/purify.config.js",
    "structure": "node ./config/structure.js",
    "spell": "yaspeller ./src/pug/*.pug --find-repeat-words --dictionary ./config/speller_dict.json",
    "build": "rimraf ./dist && parcel build src/*.pug --public-url ./ --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-modules": "^0.1.2",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "css-mqpacker": "^7.0.0",
    "eslint": "^6.8.0",
    "lodash.escaperegexp": "^4.1.2",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "pug": "^2.0.4",
    "purify-css": "^1.2.5",
    "replace-in-file": "^5.0.2",
    "rimraf": "^3.0.1",
    "sass": "^1.25.0",
    "stylelint": "^11.1.1",
    "tinify": "^1.6.0-beta.2",
    "yaspeller": "^6.0.2"
  },
  "browserslist": [
    "last 2 versions",
    "safari >= 7",
    "ie >= 9",
    "ios >= 6"
  ]
}
